import { config } from "dotenv";
//Для того что бы node умела читать файлы с .env используем библиотеку dotenv. Из нее используем функцию config

config();
//Вызываем config() как функцию. Он принимает объект опций. {payh:''}, сохраняються пути к файлу env его можно оставить пустым так как
//В том случаем ести файл переменной называеться env если по другому то нужно прописывать путь к ниму вручную.

//В данном файле будет сохраняться конфигурационная информация.
export const configs = {
  PORT: process.env.PORT,
  DB_URL: process.env.DB_URL,
};
// Експоритруем файл configs и в нем будет в виде объекта помещать наши пременные окружения. Через process.env и название переменной из файла .env
//В средине process.env содержиться огромный объект с информацией. В том числе в нем будут и наши созданные переменные окружения.
