export const avatarConfig = {
  MIMETYPES: ["image/gif", "image/jpeg", "image/png"],
  //Типы перечисляем в объекте.
  MAX_SIZE: 2 * 1024 * 1024,
  //Размер будет равен 2 mb
};

//Так как мы хотим ограничивать тип и размер файла  создаем объект с кофигурацией отдельно для возможности использование его
//в нескольких местах.


//Если бубут другие типы файлов просто дублируем Configs и изменяем его.